<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirty coins</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="icon" href="https://bizweb.sapocdn.net/100/369/010/themes/845311/assets/favicon.png?1655740015099" type="image/x-icon" />
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="header-img">
                <a href="./index.html">
                    <img src="./assets/img/logo.gif" alt="">
                </a>
            </div>           
            <ul class="header-nav">
                <li><a href="./index.html">Home</a></li>
                <li>
                    <a href="./shop.html">
                        Shop
                    </a>
                    <ul class="subnav">
                        <li><a href="./shop.html">ÁO</a></li>
                        <li><a href="./quan.html">QUẦN</a></li>
                        <li><a href="./phukien.html">PHỤ KIỆN</a></li>
                    </ul>
                </li>
                <li><a href="./sale.html">Sale</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <div class="header-user">
                <a href="./shopping-cart.html">
                    <i class="ti-shopping-cart"></i>
                </a>
                <a href="./user.html">
                    <i class="ti-user"></i>
                </a>
            </div>
        </div>

        <div id="contact"> 
            <div class="contact-infor">
                <h1>HỆ THỐNG CỬA HÀNG</h1>
                <h2>CHI NHÁNH HỒ CHÍ MINH:</h2>
                <p>561 Sư Vạn Hạnh, Phường 13, Quận 10</p>
                <p>136 Nguyễn Hồng Đào, Phường 14, Quận Tân Bình</p>
                <p>The New Playground 26 Lý Tự Trọng, Phường Bến Nghé, Quận 1</p>
                <p>Gian 36 Central Market 4 Phạm Ngũ Lão, Phường Phạm Ngũ Lão, Quận 1</p>
                <p>41 Quang Trung, Phường 3, Quận Gò Vấp</p>
                <h2>---</h2>
                <h2>CHI NHÁNH HÀ NỘI:</h2>
                <p>49-51 Hồ Đắc Di, Phường Nam Đồng, Quận Đống Đa</p>
                <h2>---</h2>
                <h2>CHI NHÁNH BIÊN HÒA:</h2>
                <p>151A Phan Trung, Phường Tân Mai, Tp. Biên Hòa, Tỉnh Đồng Nai</p>
                <h2>---</h2>
                <h2>CHI NHÁNH CẦN THƠ:</h2>
                <p>52 Mậu Thân, Phường An Phú, Quận Ninh Kiều, Tp. Cần Thơ</p>
                <p><i class="ti-mobile"></i>0933 800 190 - 1900252557</p> 
                <p><i class="ti-email"></i>csteamdcs@gmail.com</p>
            </div>
        </div>

        <div id="footer">
            <div class="social">
                <a href="https://www.facebook.com/DirtyCoins.VN/"><i class="ti-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCxLwKCNi6FoZ0lKu6k3qFGA"><i class="ti-youtube"></i></a>
                <a href="https://www.instagram.com/dirtycoins.vn/"><i class="ti-instagram"></i></a>
                <p>Copyright © 2020 Dirty Coins Studio. Powered by Sapo</p>
            </div>
        </div>
    </div>
</body>
</html>